{
    "name": "nomess/cache",
    "description": "Cache handler for nomess",
    "type": "library",
    "authors": [
        {
            "name": "Romain Lavabre",
            "email": "webmaster@newwebsouth.fr"
        }
    ],
    "require": {
        "nomess/config": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Nomess\\Component\\Cache\\": "/"
        }
    }
}
